a:link {
    color: white;
    text-decoration: none;
    line-height: 20px;
}
a:visited{
    color: white;
}
a:hover{
    color:gray;
}


/******************************************************************************************************/

header h1{
    color: white;
    text-align: left;
    font-size:50px;
    padding-left: 40px;
      
}


header ul{
    list-style: none;
    font-size: 25px;
    font-style: bold;
    display: flex;
    flex-direction: row;
    justify-content: right;
}

#header{
    background-image: url(../slike/62/maybach62_h.jpg);
    background-position: 45% 55%;
    height:220px;
    
}

footer{
    background-image: url(../slike/62/maybach62_h.jpg);
    background-position: 20% 50%;
    height:140px;
   
  
  

}

.kontejner{
    margin-left: 200px;
    margin-right: 200px;
    justify-content: center;
    flex-direction: row;
}

#tekst1{
    display: block;
    line-height: 20px;
    font-size: 14pt;
    line-height: 25px;
    text-align: justify;
    margin: 70px;
}

.grid-kontejner{
    display: grid;
    grid-template-rows: repeat(3, 250px);
    grid-template-columns: repeat(3, 250px);
    grid-gap: 40px;
    margin-bottom: 40px;
    justify-content: center;
    

}

.grid-item img{
    width: 110%;
    height: 85%;
    align-self: center;
    justify-self: center;
}


#footerTekst{
    font-family: Garamond;
    font-size: 30px;
    flex-wrap: wrap;
    font-weight: bolder;
    color: white;
}

#footerSlike{
    display:flex;
    justify-content: flex-end;
}

footer img{
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: right;
}

/**************************************************************************************************/
/*TABLET*/
/**************************************************************************************************/

@media screen and (min-width: 601px) and (max-width: 1200px) {
    header h1{
        font-size: 30px;
        flex-direction: column; 
        justify-content: center;
        text-align: center;
    }
    header ul{
        list-style: none;
        font-size: 20px;
        font-style: bold;
        display: flex;
        flex-direction: column; 
        justify-content: center;
        text-align: center;
    }

    .kontejner{
        margin-left: 50px;
        margin-right: 50px;
        justify-content: center;
        flex-direction: row;
    }

    #tekst1{
        line-height: 20px;
        font-size: 12pt;
        text-align: justify;
        margin: 50px;
    }

    #footerTekst{
        font-family: Garamond;
        font-size: 20px;
        flex-wrap: wrap;
        font-weight: bolder;
        color: white;
    }

    .grid-kontejner{
        display: grid;
        grid-template-rows: repeat(3, 150px);
        grid-template-columns: repeat(3, 150px);
        grid-gap: 20px;
        margin-bottom: 20px;
        justify-content: center;
    }

}

/**************************************************************************************************/
/*MOBILNI TELEFON*/
/**************************************************************************************************/

@media screen and (max-width: 600px) {
    header h1{
        font-size: 20px;
        flex-direction: column; 
        justify-content: center;
        text-align: center;
    }
    header ul{
        list-style: none;
        font-size: 15px;
        font-style: bold;
        display: flex;
        flex-direction: column; 
        justify-content: center;
        text-align: center;
    }

    .kontejner{
        margin-left: 0px;
        margin-right: 0px;
        justify-content: center;
        flex-direction: row;
    }

    #tekst1{
        line-height: 20px;
        font-size: 12pt;
        text-align: justify;
        margin: 30px;
    }

    #footerTekst{
        font-family: Garamond;
        font-size: 12pt;
        flex-wrap: wrap;
        font-weight: bolder;
        color: white;
    }

    .grid-kontejner{
        display: grid;
        grid-template-rows: repeat(3, 70px);
        grid-template-columns: repeat(3, 70px);
        grid-gap: 5px;
        margin-bottom: 5px;
        justify-content: center;
    }

    #footerSlike img{
        display:flex;
        justify-content: flex-end;
        max-width: 50px;
        max-height: 50px;
        margin: 20px;
    }
}

